<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-1.823780" y3="-0.425765" z3="2.381567"/>
  <atom id="a2" elementType="C" x3="-2.142277" y3="-1.037612" z3="1.054891"/>
  <atom id="a3" elementType="C" x3="-3.131791" y3="-1.887032" z3="0.726836"/>
  <atom id="a4" elementType="C" x3="-4.229207" y3="-2.478732" z3="1.551323"/>
  <atom id="a5" elementType="C" x3="-3.035683" y3="-2.214511" z3="-0.729213"/>
  <atom id="a6" elementType="N" x3="-1.874406" y3="-1.613622" z3="-1.183807"/>
  <atom id="a7" elementType="C" x3="-1.269265" y3="-0.728567" z3="-0.179962"/>
  <atom id="a8" elementType="C" x3="1.044066" y3="-1.122481" z3="-1.029704"/>
  <atom id="a9" elementType="C" x3="-1.432272" y3="0.724205" z3="-0.593737"/>
  <atom id="a10" elementType="C" x3="-0.656067" y3="1.768072" z3="-0.232849"/>
  <atom id="a11" elementType="N" x3="0.495199" y3="1.720186" z3="0.547700"/>
  <atom id="a12" elementType="C" x3="1.087729" y3="2.969548" z3="0.653958"/>
  <atom id="a13" elementType="C" x3="0.186910" y3="3.903201" z3="-0.093568"/>
  <atom id="a14" elementType="C" x3="0.508954" y3="5.358738" z3="-0.168807"/>
  <atom id="a15" elementType="C" x3="-0.838552" y3="3.188244" z3="-0.615172"/>
  <atom id="a16" elementType="C" x3="-1.989025" y3="3.663724" z3="-1.448002"/>
  <atom id="a17" elementType="O" x3="2.133464" y3="3.224842" z3="1.231011"/>
  <atom id="a18" elementType="O" x3="-3.818235" y3="-2.870083" z3="-1.397424"/>
  <atom id="a19" elementType="H" x3="-1.769299" y3="0.666634" z3="2.306950"/>
  <atom id="a20" elementType="H" x3="-0.847376" y3="-0.763846" z3="2.750619"/>
  <atom id="a21" elementType="H" x3="-2.577518" y3="-0.682820" z3="3.130523"/>
  <atom id="a22" elementType="H" x3="-4.078845" y3="-3.557956" z3="1.680853"/>
  <atom id="a23" elementType="H" x3="-1.762341" y3="-1.450401" z3="-2.175546"/>
  <atom id="a24" elementType="H" x3="1.087367" y3="-0.124954" z3="-1.478978"/>
  <atom id="a25" elementType="H" x3="0.665244" y3="-1.814516" z3="-1.797181"/>
  <atom id="a26" elementType="H" x3="-2.317646" y3="0.932370" z3="-1.185720"/>
  <atom id="a27" elementType="H" x3="0.856930" y3="0.846243" z3="0.912677"/>
  <atom id="a28" elementType="H" x3="0.507711" y3="5.807765" z3="0.832188"/>
  <atom id="a29" elementType="H" x3="-0.199172" y3="5.909231" z3="-0.794180"/>
  <atom id="a30" elementType="H" x3="-1.935544" y3="4.741378" z3="-1.621834"/>
  <atom id="a31" elementType="H" x3="-2.948748" y3="3.449794" z3="-0.961174"/>
  <atom id="a32" elementType="H" x3="-2.006790" y3="3.166792" z3="-2.426066"/>
  <atom id="a33" elementType="H" x3="-4.298673" y3="-2.021772" z3="2.542165"/>
  <atom id="a34" elementType="H" x3="-5.189675" y3="-2.360843" z3="1.037333"/>
  <atom id="a35" elementType="H" x3="1.518346" y3="5.507095" z3="-0.570589"/>
  <atom id="a36" elementType="N" x3="0.132947" y3="-1.053138" z3="0.135026"/>
  <atom id="a37" elementType="C" x3="2.423403" y3="-1.564879" z3="-0.590660"/>
  <atom id="a38" elementType="C" x3="2.805748" y3="-2.905895" z3="-0.719086"/>
  <atom id="a39" elementType="C" x3="3.328636" y3="-0.657556" z3="-0.021083"/>
  <atom id="a40" elementType="C" x3="4.062037" y3="-3.336476" z3="-0.287728"/>
  <atom id="a41" elementType="H" x3="2.115707" y3="-3.618141" z3="-1.167314"/>
  <atom id="a42" elementType="C" x3="4.584195" y3="-1.084860" z3="0.410268"/>
  <atom id="a43" elementType="H" x3="3.057737" y3="0.390581" z3="0.082223"/>
  <atom id="a44" elementType="C" x3="4.954112" y3="-2.425595" z3="0.278745"/>
  <atom id="a45" elementType="H" x3="4.343431" y3="-4.380375" z3="-0.398623"/>
  <atom id="a46" elementType="H" x3="5.275237" y3="-0.368353" z3="0.845983"/>
  <atom id="a47" elementType="H" x3="5.933877" y3="-2.756478" z3="0.612772"/>
  <atom id="a48" elementType="H" x3="0.144808" y3="-1.964103" z3="0.593691"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a32 a16" order="1"/>
  <bond atomRefs2="a23 a6" order="1"/>
  <bond atomRefs2="a25 a8" order="1"/>
  <bond atomRefs2="a30 a16" order="1"/>
  <bond atomRefs2="a24 a8" order="1"/>
  <bond atomRefs2="a16 a31" order="1"/>
  <bond atomRefs2="a16 a15" order="1"/>
  <bond atomRefs2="a18 a5" order="2"/>
  <bond atomRefs2="a26 a9" order="1"/>
  <bond atomRefs2="a6 a5" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a41 a38" order="1"/>
  <bond atomRefs2="a8 a37" order="1"/>
  <bond atomRefs2="a8 a36" order="1"/>
  <bond atomRefs2="a29 a14" order="1"/>
  <bond atomRefs2="a5 a3" order="1"/>
  <bond atomRefs2="a38 a37" order="2"/>
  <bond atomRefs2="a38 a40" order="1"/>
  <bond atomRefs2="a15 a10" order="1"/>
  <bond atomRefs2="a15 a13" order="2"/>
  <bond atomRefs2="a9 a10" order="2"/>
  <bond atomRefs2="a9 a7" order="1"/>
  <bond atomRefs2="a37 a39" order="1"/>
  <bond atomRefs2="a35 a14" order="1"/>
  <bond atomRefs2="a45 a40" order="1"/>
  <bond atomRefs2="a40 a44" order="2"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a7 a36" order="1"/>
  <bond atomRefs2="a7 a2" order="1"/>
  <bond atomRefs2="a14 a13" order="1"/>
  <bond atomRefs2="a14 a28" order="1"/>
  <bond atomRefs2="a13 a12" order="1"/>
  <bond atomRefs2="a39 a43" order="1"/>
  <bond atomRefs2="a39 a42" order="2"/>
  <bond atomRefs2="a36 a48" order="1"/>
  <bond atomRefs2="a44 a42" order="1"/>
  <bond atomRefs2="a44 a47" order="1"/>
  <bond atomRefs2="a42 a46" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a27" order="1"/>
  <bond atomRefs2="a12 a17" order="2"/>
  <bond atomRefs2="a3 a2" order="2"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a34 a4" order="1"/>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a4 a22" order="1"/>
  <bond atomRefs2="a4 a33" order="1"/>
  <bond atomRefs2="a19 a1" order="1"/>
  <bond atomRefs2="a1 a20" order="1"/>
  <bond atomRefs2="a1 a21" order="1"/>
 </bondArray>
</molecule>
