<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-0.904990" y3="6.634108" z3="-1.405367"/>
  <atom id="a2" elementType="C" x3="-0.769955" y3="5.150013" z3="-1.321368"/>
  <atom id="a3" elementType="C" x3="-1.814948" y3="4.241878" z3="-1.236827"/>
  <atom id="a4" elementType="C" x3="-3.228964" y3="4.384282" z3="-1.147768"/>
  <atom id="a5" elementType="C" x3="-4.136977" y3="3.499612" z3="-1.587144"/>
  <atom id="a6" elementType="C" x3="-5.588927" y3="3.555417" z3="-1.425838"/>
  <atom id="a7" elementType="C" x3="-6.376092" y3="4.556448" z3="-0.738561"/>
  <atom id="a8" elementType="C" x3="-6.253391" y3="4.817576" z3="0.569157"/>
  <atom id="a9" elementType="C" x3="-6.147116" y3="2.456669" z3="-1.978721"/>
  <atom id="a10" elementType="C" x3="-7.549203" y3="1.990355" z3="-2.081988"/>
  <atom id="a11" elementType="C" x3="-5.031163" y3="1.616493" z3="-2.466000"/>
  <atom id="a12" elementType="N" x3="-3.892660" y3="2.344387" z3="-2.266009"/>
  <atom id="a13" elementType="H" x3="-2.985799" y3="1.975218" z3="-2.523694"/>
  <atom id="a14" elementType="O" x3="-5.098621" y3="0.469259" z3="-2.870917"/>
  <atom id="a15" elementType="N" x3="-1.248377" y3="3.006269" z3="-1.101238"/>
  <atom id="a16" elementType="H" x3="-1.753994" y3="2.140324" z3="-0.957694"/>
  <atom id="a17" elementType="C" x3="0.117875" y3="3.061659" z3="-1.209620"/>
  <atom id="a18" elementType="C" x3="0.865109" y3="1.762660" z3="-1.168808"/>
  <atom id="a19" elementType="C" x3="0.992431" y3="1.223088" z3="0.221026"/>
  <atom id="a20" elementType="C" x3="0.553138" y3="0.056576" z3="0.830722"/>
  <atom id="a21" elementType="C" x3="-0.270268" y3="-1.042899" z3="0.211406"/>
  <atom id="a22" elementType="C" x3="-1.775647" y3="-0.893314" z3="0.430616"/>
  <atom id="a23" elementType="C" x3="-2.482117" y3="-0.471449" z3="-0.829858"/>
  <atom id="a24" elementType="O" x3="-3.676846" y3="-1.073818" z3="-0.985641"/>
  <atom id="a25" elementType="H" x3="-4.092788" y3="-0.693380" z3="-1.801681"/>
  <atom id="a26" elementType="O" x3="-2.092693" y3="0.369524" z3="-1.625045"/>
  <atom id="a27" elementType="C" x3="1.113180" y3="0.051694" z3="2.162667"/>
  <atom id="a28" elementType="C" x3="0.932705" y3="-1.018972" z3="3.183771"/>
  <atom id="a29" elementType="C" x3="1.902004" y3="1.186647" z3="2.284603"/>
  <atom id="a30" elementType="C" x3="2.741945" y3="1.697223" z3="3.313677"/>
  <atom id="a31" elementType="C" x3="3.903246" y3="2.336671" z3="3.100809"/>
  <atom id="a32" elementType="N" x3="4.489492" y3="2.565008" z3="1.894710"/>
  <atom id="a33" elementType="H" x3="4.160750" y3="2.241701" z3="0.988240"/>
  <atom id="a34" elementType="C" x3="5.629646" y3="3.317567" z3="1.998225"/>
  <atom id="a35" elementType="C" x3="5.851195" y3="3.530928" z3="3.464217"/>
  <atom id="a36" elementType="C" x3="6.958390" y3="4.237437" z3="4.062587"/>
  <atom id="a37" elementType="C" x3="8.029868" y3="4.721768" z3="3.421755"/>
  <atom id="a38" elementType="C" x3="4.799874" y3="2.937267" z3="4.076219"/>
  <atom id="a39" elementType="C" x3="4.515368" y3="2.851797" z3="5.540488"/>
  <atom id="a40" elementType="O" x3="6.274482" y3="3.751516" z3="1.056841"/>
  <atom id="a41" elementType="N" x3="1.702194" y3="1.932991" z3="1.153772"/>
  <atom id="a42" elementType="H" x3="2.107764" y3="2.842705" z3="0.978585"/>
  <atom id="a43" elementType="C" x3="0.473309" y3="4.401738" z3="-1.311447"/>
  <atom id="a44" elementType="C" x3="1.845035" y3="5.034884" z3="-1.323647"/>
  <atom id="a45" elementType="C" x3="2.905651" y3="4.386941" z3="-2.204319"/>
  <atom id="a46" elementType="C" x3="4.001493" y3="3.826724" z3="-1.340233"/>
  <atom id="a47" elementType="O" x3="5.015592" y3="4.691613" z3="-1.151289"/>
  <atom id="a48" elementType="H" x3="5.619735" y3="4.279957" z3="-0.477183"/>
  <atom id="a49" elementType="O" x3="3.971184" y3="2.749660" z3="-0.765498"/>
  <atom id="a50" elementType="H" x3="-0.797967" y3="6.962052" z3="-2.444085"/>
  <atom id="a51" elementType="H" x3="-0.141312" y3="7.132780" z3="-0.800560"/>
  <atom id="a52" elementType="H" x3="-1.878454" y3="6.973562" z3="-1.038552"/>
  <atom id="a53" elementType="H" x3="-3.582974" y3="5.291504" z3="-0.664233"/>
  <atom id="a54" elementType="H" x3="-7.122680" y3="5.083439" z3="-1.328240"/>
  <atom id="a55" elementType="H" x3="-5.538357" y3="4.291191" z3="1.195577"/>
  <atom id="a56" elementType="H" x3="-6.881878" y3="5.561423" z3="1.048334"/>
  <atom id="a57" elementType="H" x3="-7.865458" y3="1.978400" z3="-3.130190"/>
  <atom id="a58" elementType="H" x3="-8.241182" y3="2.633776" z3="-1.530999"/>
  <atom id="a59" elementType="H" x3="-7.650162" y3="0.976475" z3="-1.682013"/>
  <atom id="a60" elementType="H" x3="1.856671" y3="1.867380" z3="-1.610180"/>
  <atom id="a61" elementType="H" x3="0.357270" y3="1.032703" z3="-1.808932"/>
  <atom id="a62" elementType="H" x3="-0.024543" y3="-1.132469" z3="-0.853545"/>
  <atom id="a63" elementType="H" x3="0.047553" y3="-1.992499" z3="0.660985"/>
  <atom id="a64" elementType="H" x3="-2.023384" y3="-0.177141" z3="1.221562"/>
  <atom id="a65" elementType="H" x3="-2.179720" y3="-1.869659" z3="0.725007"/>
  <atom id="a66" elementType="H" x3="1.236583" y3="-1.990211" z3="2.781102"/>
  <atom id="a67" elementType="H" x3="-0.118252" y3="-1.079608" z3="3.484196"/>
  <atom id="a68" elementType="H" x3="1.529034" y3="-0.831287" z3="4.081903"/>
  <atom id="a69" elementType="H" x3="2.402132" y3="1.531972" z3="4.332272"/>
  <atom id="a70" elementType="H" x3="6.921565" y3="4.381996" z3="5.139203"/>
  <atom id="a71" elementType="H" x3="8.171182" y3="4.622974" z3="2.349948"/>
  <atom id="a72" elementType="H" x3="8.813953" y3="5.235882" z3="3.969444"/>
  <atom id="a73" elementType="H" x3="5.289403" y3="3.323114" z3="6.151629"/>
  <atom id="a74" elementType="H" x3="4.448592" y3="1.805865" z3="5.858707"/>
  <atom id="a75" elementType="H" x3="3.568457" y3="3.348618" z3="5.777139"/>
  <atom id="a76" elementType="H" x3="2.181159" y3="5.109106" z3="-0.280870"/>
  <atom id="a77" elementType="H" x3="1.738506" y3="6.069470" z3="-1.673426"/>
  <atom id="a78" elementType="H" x3="3.354430" y3="5.136291" z3="-2.868667"/>
  <atom id="a79" elementType="H" x3="2.521543" y3="3.601633" z3="-2.861696"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="2"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="2"/>
  <bond atomRefs2="a6 a9" order="2"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a5 a12" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a11 a14" order="2"/>
  <bond atomRefs2="a3 a15" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a15 a17" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a19 a20" order="2"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a22 a23" order="1"/>
  <bond atomRefs2="a23 a24" order="1"/>
  <bond atomRefs2="a24 a25" order="1"/>
  <bond atomRefs2="a23 a26" order="2"/>
  <bond atomRefs2="a20 a27" order="1"/>
  <bond atomRefs2="a27 a28" order="1"/>
  <bond atomRefs2="a27 a29" order="2"/>
  <bond atomRefs2="a29 a30" order="1"/>
  <bond atomRefs2="a30 a31" order="2"/>
  <bond atomRefs2="a31 a32" order="1"/>
  <bond atomRefs2="a32 a33" order="1"/>
  <bond atomRefs2="a32 a34" order="1"/>
  <bond atomRefs2="a34 a35" order="1"/>
  <bond atomRefs2="a35 a36" order="1"/>
  <bond atomRefs2="a36 a37" order="2"/>
  <bond atomRefs2="a35 a38" order="2"/>
  <bond atomRefs2="a31 a38" order="1"/>
  <bond atomRefs2="a38 a39" order="1"/>
  <bond atomRefs2="a34 a40" order="2"/>
  <bond atomRefs2="a29 a41" order="1"/>
  <bond atomRefs2="a19 a41" order="1"/>
  <bond atomRefs2="a41 a42" order="1"/>
  <bond atomRefs2="a17 a43" order="2"/>
  <bond atomRefs2="a2 a43" order="1"/>
  <bond atomRefs2="a43 a44" order="1"/>
  <bond atomRefs2="a44 a45" order="1"/>
  <bond atomRefs2="a45 a46" order="1"/>
  <bond atomRefs2="a46 a47" order="1"/>
  <bond atomRefs2="a47 a48" order="1"/>
  <bond atomRefs2="a46 a49" order="2"/>
  <bond atomRefs2="a1 a50" order="1"/>
  <bond atomRefs2="a1 a51" order="1"/>
  <bond atomRefs2="a1 a52" order="1"/>
  <bond atomRefs2="a4 a53" order="1"/>
  <bond atomRefs2="a7 a54" order="1"/>
  <bond atomRefs2="a8 a55" order="1"/>
  <bond atomRefs2="a8 a56" order="1"/>
  <bond atomRefs2="a10 a57" order="1"/>
  <bond atomRefs2="a10 a58" order="1"/>
  <bond atomRefs2="a10 a59" order="1"/>
  <bond atomRefs2="a18 a60" order="1"/>
  <bond atomRefs2="a18 a61" order="1"/>
  <bond atomRefs2="a21 a62" order="1"/>
  <bond atomRefs2="a21 a63" order="1"/>
  <bond atomRefs2="a22 a64" order="1"/>
  <bond atomRefs2="a22 a65" order="1"/>
  <bond atomRefs2="a28 a66" order="1"/>
  <bond atomRefs2="a28 a67" order="1"/>
  <bond atomRefs2="a28 a68" order="1"/>
  <bond atomRefs2="a30 a69" order="1"/>
  <bond atomRefs2="a36 a70" order="1"/>
  <bond atomRefs2="a37 a71" order="1"/>
  <bond atomRefs2="a37 a72" order="1"/>
  <bond atomRefs2="a39 a73" order="1"/>
  <bond atomRefs2="a39 a74" order="1"/>
  <bond atomRefs2="a39 a75" order="1"/>
  <bond atomRefs2="a44 a76" order="1"/>
  <bond atomRefs2="a44 a77" order="1"/>
  <bond atomRefs2="a45 a78" order="1"/>
  <bond atomRefs2="a45 a79" order="1"/>
 </bondArray>
</molecule>
