<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="1.561708" y3="0.534404" z3="2.274879"/>
  <atom id="a2" elementType="C" x3="2.044740" y3="0.115741" z3="0.924579"/>
  <atom id="a3" elementType="C" x3="3.212520" y3="-0.436220" z3="0.554889"/>
  <atom id="a4" elementType="C" x3="4.411480" y3="-0.831518" z3="1.354536"/>
  <atom id="a5" elementType="C" x3="3.191614" y3="-0.665655" z3="-0.926455"/>
  <atom id="a6" elementType="N" x3="2.010247" y3="-0.105304" z3="-1.388343"/>
  <atom id="a7" elementType="C" x3="1.131823" y3="0.307890" z3="-0.303563"/>
  <atom id="a8" elementType="O" x3="0.687381" y3="1.656192" z3="-0.440880"/>
  <atom id="a9" elementType="C" x3="1.707575" y3="2.638027" z3="-0.611443"/>
  <atom id="a10" elementType="C" x3="-0.083854" y3="-0.586756" z3="-0.222057"/>
  <atom id="a11" elementType="C" x3="-1.385922" y3="-0.245844" z3="-0.127726"/>
  <atom id="a12" elementType="N" x3="-1.941677" y3="1.027752" z3="-0.100140"/>
  <atom id="a13" elementType="C" x3="-3.325232" y3="0.977985" z3="-0.009699"/>
  <atom id="a14" elementType="C" x3="-3.669946" y3="-0.478085" z3="0.038911"/>
  <atom id="a15" elementType="C" x3="-5.094549" y3="-0.908985" z3="0.150342"/>
  <atom id="a16" elementType="C" x3="-2.524058" y3="-1.194306" z3="-0.033074"/>
  <atom id="a17" elementType="C" x3="-2.343973" y3="-2.681203" z3="-0.023281"/>
  <atom id="a18" elementType="O" x3="-4.082244" y3="1.934494" z3="0.022051"/>
  <atom id="a19" elementType="O" x3="4.029492" y3="-1.238181" z3="-1.601161"/>
  <atom id="a20" elementType="H" x3="0.654562" y3="-0.017386" z3="2.551424"/>
  <atom id="a21" elementType="H" x3="1.291242" y3="1.597686" z3="2.279786"/>
  <atom id="a22" elementType="H" x3="2.317030" y3="0.366684" z3="3.046957"/>
  <atom id="a23" elementType="H" x3="5.281578" y3="-0.225345" z3="1.073632"/>
  <atom id="a24" elementType="H" x3="1.639544" y3="-0.374182" z3="-2.290485"/>
  <atom id="a25" elementType="H" x3="1.186882" y3="3.585405" z3="-0.766310"/>
  <atom id="a26" elementType="H" x3="2.330197" y3="2.413539" z3="-1.483409"/>
  <atom id="a27" elementType="H" x3="2.348405" y3="2.718724" z3="0.275755"/>
  <atom id="a28" elementType="H" x3="0.160084" y3="-1.644394" z3="-0.217445"/>
  <atom id="a29" elementType="H" x3="-1.389971" y3="1.867852" z3="-0.187878"/>
  <atom id="a30" elementType="H" x3="-5.543392" y3="-0.522243" z3="1.073524"/>
  <atom id="a31" elementType="H" x3="-5.201329" y3="-1.997165" z3="0.143682"/>
  <atom id="a32" elementType="H" x3="-3.305386" y3="-3.196598" z3="0.043407"/>
  <atom id="a33" elementType="H" x3="-1.731125" y3="-3.004852" z3="0.827444"/>
  <atom id="a34" elementType="H" x3="-1.839970" y3="-3.028690" z3="-0.933768"/>
  <atom id="a35" elementType="H" x3="4.246736" y3="-0.720668" z3="2.429729"/>
  <atom id="a36" elementType="H" x3="4.680394" y3="-1.872814" z3="1.143526"/>
  <atom id="a37" elementType="H" x3="-5.686072" y3="-0.495576" z3="-0.675304"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a24 a6" order="1"/>
  <bond atomRefs2="a19 a5" order="2"/>
  <bond atomRefs2="a26 a9" order="1"/>
  <bond atomRefs2="a6 a5" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a34 a17" order="1"/>
  <bond atomRefs2="a5 a3" order="1"/>
  <bond atomRefs2="a25 a9" order="1"/>
  <bond atomRefs2="a37 a15" order="1"/>
  <bond atomRefs2="a9 a8" order="1"/>
  <bond atomRefs2="a9 a27" order="1"/>
  <bond atomRefs2="a8 a7" order="1"/>
  <bond atomRefs2="a7 a10" order="1"/>
  <bond atomRefs2="a7 a2" order="1"/>
  <bond atomRefs2="a10 a28" order="1"/>
  <bond atomRefs2="a10 a11" order="2"/>
  <bond atomRefs2="a29 a12" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a16" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a16 a14" order="2"/>
  <bond atomRefs2="a17 a32" order="1"/>
  <bond atomRefs2="a17 a33" order="1"/>
  <bond atomRefs2="a13 a18" order="2"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a31 a15" order="1"/>
  <bond atomRefs2="a15 a30" order="1"/>
  <bond atomRefs2="a3 a2" order="2"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a23 a4" order="1"/>
  <bond atomRefs2="a36 a4" order="1"/>
  <bond atomRefs2="a4 a35" order="1"/>
  <bond atomRefs2="a1 a21" order="1"/>
  <bond atomRefs2="a1 a20" order="1"/>
  <bond atomRefs2="a1 a22" order="1"/>
 </bondArray>
</molecule>
