<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="1.050178" y3="0.181339" z3="2.267945"/>
  <atom id="a2" elementType="C" x3="1.776694" y3="-0.098224" z3="0.990124"/>
  <atom id="a3" elementType="C" x3="2.959239" y3="-0.713118" z3="0.809327"/>
  <atom id="a4" elementType="C" x3="3.922472" y3="-1.294237" z3="1.793386"/>
  <atom id="a5" elementType="C" x3="3.251295" y3="-0.799683" z3="-0.655028"/>
  <atom id="a6" elementType="N" x3="2.231715" y3="-0.115940" z3="-1.290873"/>
  <atom id="a7" elementType="C" x3="1.155662" y3="0.280593" z3="-0.373330"/>
  <atom id="a8" elementType="C" x3="1.934286" y3="2.595449" z3="-0.044899"/>
  <atom id="a9" elementType="C" x3="-0.072956" y3="-0.590791" z3="-0.593271"/>
  <atom id="a10" elementType="C" x3="-1.348075" y3="-0.317419" z3="-0.244432"/>
  <atom id="a11" elementType="N" x3="-1.831016" y3="0.865787" z3="0.306677"/>
  <atom id="a12" elementType="C" x3="-3.202820" y3="0.805928" z3="0.514708"/>
  <atom id="a13" elementType="C" x3="-3.613836" y3="-0.561549" z3="0.064468"/>
  <atom id="a14" elementType="C" x3="-5.042386" y3="-0.983918" z3="0.157999"/>
  <atom id="a15" elementType="C" x3="-2.517230" y3="-1.217306" z3="-0.384082"/>
  <atom id="a16" elementType="C" x3="-2.412021" y3="-2.606113" z3="-0.935185"/>
  <atom id="a17" elementType="O" x3="-3.904622" y3="1.693407" z3="0.971623"/>
  <atom id="a18" elementType="O" x3="4.186345" y3="-1.369407" z3="-1.194020"/>
  <atom id="a19" elementType="H" x3="0.087762" y3="-0.342997" z3="2.293731"/>
  <atom id="a20" elementType="H" x3="0.826862" y3="1.249227" z3="2.378226"/>
  <atom id="a21" elementType="H" x3="1.634844" y3="-0.135826" z3="3.135456"/>
  <atom id="a22" elementType="H" x3="4.865847" y3="-0.734086" z3="1.787824"/>
  <atom id="a23" elementType="H" x3="2.067112" y3="-0.273979" z3="-2.275782"/>
  <atom id="a24" elementType="H" x3="1.587287" y3="3.632692" z3="-0.084879"/>
  <atom id="a25" elementType="H" x3="2.810825" y3="2.496161" z3="-0.704167"/>
  <atom id="a26" elementType="H" x3="2.246690" y3="2.381168" z3="0.978952"/>
  <atom id="a27" elementType="H" x3="0.141714" y3="-1.579281" z3="-0.986194"/>
  <atom id="a28" elementType="H" x3="-1.236267" y3="1.670399" z3="0.462118"/>
  <atom id="a29" elementType="H" x3="-5.400749" y3="-0.901396" z3="1.191134"/>
  <atom id="a30" elementType="H" x3="-5.195094" y3="-2.012126" z3="-0.181322"/>
  <atom id="a31" elementType="H" x3="-3.384292" y3="-3.105059" z3="-0.942291"/>
  <atom id="a32" elementType="H" x3="-1.723826" y3="-3.220287" z3="-0.341144"/>
  <atom id="a33" elementType="H" x3="-2.030914" y3="-2.599936" z3="-1.964069"/>
  <atom id="a34" elementType="H" x3="3.528139" y3="-1.294048" z3="2.813037"/>
  <atom id="a35" elementType="H" x3="4.174303" y3="-2.323039" z3="1.511927"/>
  <atom id="a36" elementType="H" x3="-5.679688" y3="-0.322610" z3="-0.441754"/>
  <atom id="a37" elementType="N" x3="0.825404" y3="1.720845" z3="-0.445919"/>
  <atom id="a38" elementType="C" x3="0.354454" y3="2.121409" z3="-1.779341"/>
  <atom id="a39" elementType="H" x3="-0.021020" y3="3.148490" z3="-1.728570"/>
  <atom id="a40" elementType="H" x3="1.155976" y3="2.091366" z3="-2.536676"/>
  <atom id="a41" elementType="H" x3="-0.461758" y3="1.474154" z3="-2.105907"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a40 a38" order="1"/>
  <bond atomRefs2="a23 a6" order="1"/>
  <bond atomRefs2="a41 a38" order="1"/>
  <bond atomRefs2="a33 a16" order="1"/>
  <bond atomRefs2="a38 a39" order="1"/>
  <bond atomRefs2="a38 a37" order="1"/>
  <bond atomRefs2="a6 a5" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a18 a5" order="2"/>
  <bond atomRefs2="a27 a9" order="1"/>
  <bond atomRefs2="a31 a16" order="1"/>
  <bond atomRefs2="a16 a15" order="1"/>
  <bond atomRefs2="a16 a32" order="1"/>
  <bond atomRefs2="a25 a8" order="1"/>
  <bond atomRefs2="a5 a3" order="1"/>
  <bond atomRefs2="a9 a7" order="1"/>
  <bond atomRefs2="a9 a10" order="2"/>
  <bond atomRefs2="a37 a7" order="1"/>
  <bond atomRefs2="a37 a8" order="1"/>
  <bond atomRefs2="a36 a14" order="1"/>
  <bond atomRefs2="a15 a10" order="1"/>
  <bond atomRefs2="a15 a13" order="2"/>
  <bond atomRefs2="a7 a2" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a30 a14" order="1"/>
  <bond atomRefs2="a24 a8" order="1"/>
  <bond atomRefs2="a8 a26" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a13 a12" order="1"/>
  <bond atomRefs2="a14 a29" order="1"/>
  <bond atomRefs2="a11 a28" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a12 a17" order="2"/>
  <bond atomRefs2="a3 a2" order="2"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a35 a4" order="1"/>
  <bond atomRefs2="a22 a4" order="1"/>
  <bond atomRefs2="a4 a34" order="1"/>
  <bond atomRefs2="a1 a19" order="1"/>
  <bond atomRefs2="a1 a20" order="1"/>
  <bond atomRefs2="a1 a21" order="1"/>
 </bondArray>
</molecule>
